// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
recipes.remove(<lovemod:proposalRingItem:1>);
recipes.remove(<lovemod:proposalRingItem>);
// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS
recipes.addShapeless(<HardcoreEnderExpansion:enderman_head>, [<EnderIO:blockEndermanSkull>]);
recipes.addShapeless(<EnderIO:blockEndermanSkull>, [<HardcoreEnderExpansion:enderman_head>]);

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<TConstruct:heartCanister:6>, [[<TConstruct:heartCanister:4>, <TConstruct:heartCanister:5>, <minecraft:diamond_block>], [<minecraft:nether_star>, <ThermalFoundation:material:76>, null], [<ExtraUtilities:unstableingot>, null, null]]);
recipes.addShaped(<TConstruct:heartCanister:5>, [[<TConstruct:heartCanister:1>, <ThermalFoundation:material:76>, <TConstruct:heartCanister:3>], [<ThermalFoundation:material:76>, <ExtraUtilities:unstableingot>, <ThermalFoundation:material:76>], [<TConstruct:heartCanister:3>, <ThermalFoundation:material:76>, <TConstruct:heartCanister:1>]]);
recipes.addShaped(<erc:railpipe> * 2, [[null, <minecraft:iron_ingot>, null], [<minecraft:iron_ingot>, null, <minecraft:iron_ingot>], [null, null, <minecraft:iron_ingot>]]);
recipes.addShaped(<lovemod:proposalRingItem>, [[<minecraft:gold_ingot>, <ore:itemNetherStar>, <minecraft:gold_ingot>], [<minecraft:gold_ingot>, <ore:dyeRed>, <minecraft:gold_ingot>], [<minecraft:gold_ingot>, <ExtraUtilities:unstableingot>, <minecraft:gold_ingot>]]);
recipes.addShaped(<lovemod:proposalRingItem:1>, [[<minecraft:gold_ingot>, <ore:itemNetherStar>, <ore:ingotGold>], [<minecraft:gold_ingot>, null, <ore:ingotGold>], [<ore:ingotGold>, <ore:ingotUnstable>, <minecraft:gold_ingot>]]);


