# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-843 62 388 -840 65 391 EmeraldOreOutcrop.tml
-828 65 1111 -823 69 1118 ZombieHut.tml
-795 63 1176 -791 68 1179 StonePillar.tml
-758 63 352 -753 67 359 ZombieHut.tml
-721 64 428 -714 67 435 TinyFarmField.tml
-565 70 322 -553 103 334 OreSpire.tml
-475 64 924 -470 66 931 Melonfield.tml
-464 63 754 -456 75 764 ArrowTrapTomb.tml
-454 62 1067 -422 76 1099 Floater.tml
-442 63 834 -439 66 837 StoneGrill.tml
-437 68 986 -430 76 993 Outcrop.tml
-380 78 355 -368 88 367 VolcanicVent.tml
-377 63 893 -365 75 909 Barn-intact.tml
-373 78 706 -371 82 709 SkeletonHeadStatue.tml
-349 63 809 -339 71 821 StoneHouseMruined.tml
-339 63 1055 -335 68 1058 StonePillar.tml
-328 70 970 -316 74 982 AncientFountain.tml
-288 79 306 -279 93 315 MoaiHead.tml
-275 62 781 -272 65 784 EmeraldOreOutcrop.tml
-249 69 892 -244 74 897 CaveSpiderBurrow.tml
-245 74 677 -242 79 681 StonePillar.tml
-200 69 773 -195 73 780 ZombieHut.tml
-196 88 968 -193 91 971 StoneGrill.tml
-173 78 357 -168 80 364 Melonfield.tml
-155 101 863 -148 104 870 TinyFarmField.tml
-124 76 686 -117 84 693 Outcrop.tml
-107 76 767 -96 84 775 MinersHut.tml
-98 68 937 -95 73 941 StonePillar.tml
-66 64 368 -59 72 375 Outcrop.tml
-32 -32 -32 32 32 32 SpawnPointBlock
44 63 428 47 66 431 EmeraldOreOutcrop.tml
152 63 339 155 67 341 SkeletonHeadStatue.tml
242 66 813 254 76 825 VolcanicVent.tml
249 66 1017 254 71 1022 CaveSpiderBurrow.tml
249 66 638 256 69 645 TinyFarmField.tml
252 81 720 255 84 723 StoneGrill.tml
258 67 419 261 72 423 StonePillar.tml
