culture_reputation=japanese,-640
culture_reputation=byzantines,-640
village_reputations=-620/67/1117,-8350
village_reputations=-862/81/973,-23370
village_diplomacy=338/68/883,5
village_diplomacy=-417/70/-994,5
village_diplomacy=-620/67/1117,5
village_diplomacy=-772/67/721,5
village_diplomacy=-27/71/-3672,5
village_diplomacy=-862/81/973,5
village_diplomacy=-754/66/892,5
village_diplomacy=78/71/-4389,5
village_diplomacy=-1826/66/1704,5
village_diplomacy=-1145/74/541,5
village_diplomacy=1/70/1371,5
village_diplomacy=-374/66/-1871,5
village_diplomacy=-782/77/-370,5
village_diplomacy=-130/65/-2495,5
