# Behold! The Battletower position management file. Below, you see all data accumulated by AtomicStrykers Battletowers during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Battletower spawn. Data syntax is:
# xCoordinate yCoordinate zCoordinate towerType towerUnderground
# everything but the last value is an integer value. Towertypes values are:
# 0: Null, 1: Cobblestone, 2: Mossy Cobblestone, 3: Sandstone, 4: Ice, 5: Smoothstone, 6: Nether, 7: Jungle
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# the primary function of this file is to enable regeneration or removal of spawned Battletowers.
# that is possible via commands /regenerateallbattletowers and /deleteallbattletowers.
# do not change values once towers have spawned! Either do that before creating a World (put this file in a world named folder)...
# ... or use /deletebattletowers, exit the game, modify this file any way you want, load the world, then use /regeneratebattletowers!
-13104 63 15712 3 false
-1760 62 752 2 true
-912 70 2624 1 false
-560 91 -912 3 false
-48 63 -2896 5 false
288 87 960 1 false
2112 67 0 1 false
4160 76 0 1 false
6224 69 0 1 false
8288 72 0 6 true
10336 74 16 5 true
12384 79 16 1 false
14432 69 0 1 false
16480 69 0 1 false
18528 71 16 1 false
20576 68 0 1 false
22624 66 0 6 false
24672 69 0 5 false
26720 80 0 1 false
28768 68 0 1 false
30816 86 0 5 false
32864 70 16 1 false
34912 67 0 6 false
36960 62 0 1 false
39008 70 0 1 false
41056 70 0 6 false
43104 84 0 1 false
45152 72 16 6 false
47200 63 0 1 true
49248 63 0 3 false
51296 53 0 5 false
53344 52 0 5 false
55392 53 0 1 true
57440 77 0 1 false
59488 62 0 1 false
61536 62 0 1 false
63584 64 16 1 false
65648 68 16 1 false
67696 78 16 1 false
69744 72 0 1 false
71792 71 0 5 false
73856 69 0 1 false
