Sunsan Saray;-363/67/1327;sandblasted;hindi;
Mono Paratiritio;-664/70/533;OakTower;byzantines;
Sa'at Muul;-1441/75/497;mayanruinedpyramid;mayan;
Tour de l'Achimiste;-1228/99/1216;alchemisttower;norman;
Apomonomeno Boske Probaton;310/69/1437;lonesheepfarm;byzantines;
Sunsan Saray;-666/63/-74;sandblasted;hindi;
Auberge du Cerf;329/71/504;loneinn;norman;
Mono Paratiritio;-488/67/1941;TropicalTower;byzantines;
Mono Paratiritio;-904/71/2373;OakTower;byzantines;
Lost Mayan Home;-546/76/-680;lonemayanruin;mayan;
Mono Paratiritio;-472/64/-1307;BirchTower;byzantines;
Mono Paratiritio;-120/75/-2123;OakTower;byzantines;
Mono Paratiritio;-264/79/-2779;OakTower;byzantines;
Lost Mayan Corn Farm;21/73/-3363;lonemayancornfarm;mayan;
Ah Waay Su'uk;-43/81/-4000;lonemayanshaman;mayan;
Mono Paratiritio;-1528/69/1733;PineTower;byzantines;
Mono Paratiritio;-2186/66/1689;OakTower;byzantines;
Apomonomeno Boske Probaton;-2075/67/1458;lonesheepfarm;byzantines;
Pharos;-2718/79/753;lighthouse;byzantines;
Pharos;-3277/68/482;lighthouse;byzantines;
