Itanos limne;-620/67/1117;ortodox;byzantines;
Chhatanag;-1145/74/541;indian_agricole;hindi;
Sahason;1/70/1371;indian_agricole;hindi;
Dreros limne;338/68/883;emporikos;byzantines;
Putot-les-mines;-754/66/892;hameau_artisans;norman;
Uchiko;-862/81/973;gunji;japanese;
Arbis limne;-772/67/721;emporikos;byzantines;
Meldewa;614/65/1457;indian_agricole;hindi;
Polyrhenia limne;-847/68/1786;emporikos;byzantines;
Vaux-le-lac;-715/74/2620;grosbourg;norman;
Vaux-les-pâtures;-853/70/2639;hameau_agricole;norman;
Vaux-les-mines;-854/68/2534;hameau_artisans;norman;
Labna;-782/77/-370;religious;mayan;
Hochob;-417/70/-994;military;mayan;
Phalassarna limne;-374/66/-1871;military;byzantines;
Ixtatan;-130/65/-2495;military;mayan;
Bonampak;-27/71/-3672;military;mayan;
Uxmal;78/71/-4389;religious;mayan;
Le Breuil-l'océan;-1826/66/1704;ecclesiastique;norman;
Meldewa;-2974/64/520;indian_agricole;hindi;
