culture_reputation=byzantines,-215
culture_reputation=norman,893
culture_language=byzantines,180
culture_language=norman,2321
village_reputations=-754/66/892,9226
village_reputations=-620/67/1117,257
village_reputations=-664/70/533,-2380
village_diplomacy=338/68/883,5
village_diplomacy=-417/70/-994,5
village_diplomacy=-853/70/2639,5
village_diplomacy=-620/67/1117,5
village_diplomacy=-715/74/2620,5
village_diplomacy=-847/68/1786,5
village_diplomacy=-854/68/2534,5
village_diplomacy=-772/67/721,5
village_diplomacy=-27/71/-3672,5
village_diplomacy=-862/81/973,5
village_diplomacy=-754/66/892,5
village_diplomacy=78/71/-4389,5
village_diplomacy=-1826/66/1704,5
village_diplomacy=-1145/74/541,5
village_diplomacy=1/70/1371,5
village_diplomacy=-782/77/-370,5
village_diplomacy=-130/65/-2495,5
